//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyRxMainWindow
{
    using System;
    using System.Collections.Generic;
    
    public partial class Refill
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public int EmployeeId { get; set; }
        public int PrescriptionId { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Prescription Prescription { get; set; }
    }
}
